欢迎使用 TDA Saber lily Ver 1.00 [Silver]
==========★★★★★==========

银版，公开配布用

模型素材提供：

Base身体，高跟鞋， BY：iRon0129
头发 BY：CCV/TDA
面部 BY：金子卵黄/TDA
服装 BY：来至 上古卷轴5 MOD
========================================================

UV全部翻转整合，简化贴图数量

重置裙甲刚体，添加一键换装表情

基于官方原画调整了一部分服装样式

========================================================


允许改造，优化骨骼和刚体，重制UV

允许改造后配布

=====================
请勿二配

请勿用于公开性质的18禁，严重血腥，暴力表现，宗教宣传

请勿用于商业用途

考虑到模型的一致性，不太建议改造为其他非TDA式模型

===================


模型编辑：Samsink(机动战士牛肉）

2016.1.4




